*
  box-sizing: border-box

body
  background: #373737
  min-height: 100vh

  margin: 0

  .container
    display: flex
    justify-content: center
    align-items: flex-start

    height: 100vh

    padding: 2rem
    &>.note
      width: 100%
      height: 100%
      max-height: 25rem

      &>textarea
        width: 100%
        height: 100%

        resize: none

        padding: 1.5rem

        background: #2c2c2c
        border-radius: 7.5px

        border: 1px solid transparent
        outline: none

        color: wheat

        transition-duration: 0.2s

        &:focus
          box-shadow: 0px 5px 10px 2px rgba(88, 88, 88, 0.2) inset
